# Define application upstream

upstream nginx-backend {
    server                      lab10_backend01:8080;
    server                      lab10_backend02:8080;
    server                      lab10_backend03:8080;
}

server {
    listen        8090;

    location /nginx_status {
        stub_status;
    }
}

# HTTP Server Configuration
server {
    listen                      8080;

    # Your website name goes here.
    server_name                 localhost nginx-lb.test;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_read_timeout 1s;
        proxy_pass http://nginx-backend;
    }
}
