global
    maxconn 256

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend postgres-proxy
    bind *:5432
    mode tcp
    default_backend postgres

backend postgres
    mode tcp
    balance roundrobin
    default-server inter 2s downinter 5s rise 3 fall 2 slowstart 20s maxconn 64
    server lab10_pgsql01 lab10_pgsql01:5432 check
    server lab10_pgsql02 lab10_pgsql02:5432 check maxconn 32
    server lab10_pgsql03 lab10_pgsql03:5432 check maxconn 32
