global
    maxconn 256
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 10s
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend postgres-proxy
    bind *:5432
    mode tcp
    default_backend postgres

backend postgres
    mode tcp
    option pgsql-check user muser
    balance roundrobin
    default-server inter 2s downinter 5s rise 3 fall 2 slowstart 10s maxconn 64
    server lab10_pgsql01 lab10_pgsql01:5432 check
    server lab10_pgsql02 lab10_pgsql02:5432 check
    server lab10_pgsql03 lab10_pgsql03:5432 check
